{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [],
      "program": "lib/main.dart"
    },
    // ptofile
    {
      "name": "Profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [],
      "program": "lib/main.dart"
    }
  ]
}
